<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .muthyal{
            border: 3px solid black;
    <!DOCTYPE html>
        height: 500px;
            width: 500px;
            border-radius:500px ;
            margin-top: 100px;
            margin-left: 70px;
            background-image: url(reddi.jpg);
            
        }
    

        
        
        .week{
            border: 7px solid green;
            width: 70px;
            background-color: red;
            padding: 10px;
            border-radius: 50px;
        }
        .week1{
            margin-top: 45px;
            margin-left: -40px;
        }
        .week2{
            margin-left: 200px;
            margin-top:-150px;
        }
        .week3{
            margin-left: 400px;
            margin-top: 10px;
        }
        .week4{
            margin-left: 490px;
            margin-top: 120px;
        }
        .week5{
            margin-left:430px ;
            margin-top:130px ;
        
    
        }
        .week6{
            margin-left:210px ;
            margin-bottom: -18px;
            margin-top: 50px;
    
         
        }
        .week7{
        margin-top:-150px ;
        margin-left: -70px;
        
        }
        
    </style>
</head>
<body>
    <h1>WEEK CHART:</h1>
    <div class="muthyal">
        <div class="week week1">Sunday</div>
        <div class="week week2">Monday</div>
        <div class="week week3">Tuesday</div>
        <div class="week week4">Wednesday</div>
        <div class="week week5">Thursday</div>
        <div class="week week6">Friday</div>
        <div class="week week7">Saturday</div>

    </div>
</body>
</html>